{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 13,
  "lineage": "ec300291-9d63-c844-2134-7430a57fc9e8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "count_name",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992498",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992501",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992496",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992499",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992500",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "account_id": 4267273,
            "channel_ids": null,
            "id": "4992497",
            "incident_preference": "PER_POLICY",
            "name": "Policyname.5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
